AI_USER_NAME=Kumar
AI_USER_EMAIL=kumar@example.com
TWITTER_API_KEY=KxonKyKbxBl1hBDEAisWGeiTS
TWITTER_API_SECRET_KEY=8wrjDEZHeMJU8duOBu02Le5ujMbxfjmWhVX9ituMbaXE63rgmp
TWITTER_ACCESS_TOKEN=1963029637623382017-QY5bSmLQIRuLeF0i17hX0tjhh0qkGb
TWITTER_ACCESS_TOKEN_SECRET=oy4eiHTWnUStkyzzKPybhr6OQd8LK2rzLURVi0va0dwya
